# Projeto_Microondas

./: MicroondasDigital.sln  README.md
Microondas.Business/: Microondas.Business.csproj
Microondas.Business/Servicos/: IServicoMicroondas.cs  IServicoProgramas.cs  ServicoMicroondas.cs  ServicoProgramas.cs
Microondas.Domain/: Microondas.Domain.csproj
Microondas.Domain/Dtos/: Dto.cs
Microondas.Domain/Entidades/: ProgramaAquecimento.cs  SessaoAquecimento.cs
Microondas.Domain/Excecoes/: RegraNegocioException.cs
Microondas.Infrastructure/: Microondas.Infrastructure.csproj
Microondas.Infrastructure/Logger/: ArquivoLogger.cs
Microondas.Infrastructure/Repositorios/: IRepositorioProgramas.cs  RepositorioJsonProgramas.cs
Microondas.Infrastructure/Seguranca/: HashHelper.cs
Microondas.Tests/: Microondas.Tests.csproj  ServicoMicroondasTests.cs  ServicoProgramasTests.cs
Microondas.WebApi/: Microondas.WebApi.csproj  Startup.cs  Web.config  logs.txt  packages.config  programas_custom.json
Microondas.WebApi/App_Start/: WebApiConfig.cs
Microondas.WebApi/Content/: index.html
Microondas.WebApi/Controllers/: AuthController.cs  MicroondasController.cs  ProgramasController.cs
Microondas.WebApi/Filtros/: FiltroExcecaoGlobal.cs
Microondas.WebApi/Properties/: AssemblyInfo.cs
Microondas.WebApi/Seguranca/: AutorizacaoTokenAttribute.cs  TokenStore.cs
