<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
    <Folder Include="Repositorios\" />
    <Folder Include="Seguranca\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microondas.Domain\Microondas.Domain.csproj" />
  </ItemGroup>

</Project>
